<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sid.shaheenfalcon.MainActivity">
    <item
        android:id="@+id/action_scripts"
        android:orderInCategory="100"
        android:title="Scripts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_downloads"
        android:orderInCategory="100"
        android:title="Downloads"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_torrent"
        android:orderInCategory="100"
        android:title="Torrent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_timer_pause"
        android:orderInCategory="100"
        android:title="Pause Timers"
        android:checkable="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_source"
        android:orderInCategory="100"
        android:title="View Source"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_page_contents"
        android:orderInCategory="100"
        android:title="Page Contents"
        app:showAsAction="never" />
</menu>
