# ShaheenFalcon

./: README.md
SFPlayer/: SFPlayer.crx  manifest.json
ShaheenFalcon2/: settings.gradle
ShaheenFalcon2/app/: build.gradle
ShaheenFalcon2/app/src/androidTest/java/com/sid/shaheenfalcon/: ExampleInstrumentedTest.java
ShaheenFalcon2/app/src/main/: AndroidManifest.xml
ShaheenFalcon2/app/src/main/java/com/sid/shaheenfalcon/: BasicVideoPlayer.java  DemoApplication.java  DemoDownloadService.java  DownloadItemAdapter.java  DownloadManager.java  DownloadTracker.java  DownloaderService.java  ExoPlayerActivity.java  Gonona.java  Intruder.java  MainActivity.java  MyaudioitemRecyclerViewAdapter.java  PlayerActivity.java  RequestListActivity.java  RequestListAdapter.java  SFAudioService.java  SFDBController.java  SFProxyServer.java  SFRequest.java  SFScriptExecutor.java  SFScriptExecutorService.java  SFScriptInterface.java  SampleChooserActivity.java  Script.java  ScriptInfo.java  ScriptItemAdapter.java  ScriptRepo.java  TorrentStreamActivity.java  TrackSelectionDialog.java  audioitemFragment.java
ShaheenFalcon2/app/src/main/java/com/sid/shaheenfalcon/dummy/: DummyContent.java
ShaheenFalcon2/app/src/main/res/layout/: activity_basic_video_player.xml  activity_download_manager.xml  activity_exo_player.xml  activity_intruder.xml  activity_main.xml  activity_request_list.xml  activity_script.xml  activity_script_repo.xml  activity_torrent_stream.xml  content_download_manager.xml  content_main.xml  content_script_repo.xml  dialog_add_local_script.xml  dialog_add_script.xml  download_manager_list_item.xml  fragment_audioitem_list.xml  list_options.xml  list_scripts_item.xml  player_activity.xml  request_list_item.xml  script_option_item.xml
ShaheenFalcon2/app/src/main/res/menu/: menu_main.xml  sample_chooser_menu.xml
ShaheenFalcon2/app/src/main/res/values/: strings.xml  styles.xml
ShaheenFalcon2/app/src/test/java/com/sid/shaheenfalcon/: ExampleUnitTest.java
(+13 files in other folders)
