<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/script_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Script Source"/>
    <EditText
        android:id="@+id/script_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
</LinearLayout>